<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      button[type="button"] {
        background-color: #070795;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        margin: 10px 10px;
      }

      .info {
        background-color: lightcyan;
        padding: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 20px;
      }

      .info li {
        list-style: none;
        background-color: rebeccapurple;
        color: white;
        font-weight: bold;
        font-size: 30px;
        padding: 5px;
        border-radius: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 2px;
      }
      .info li div {
        margin-top: -5px;
      }
      .info li img {
        width: 14px;
        opacity: 1;
        cursor: pointer;
      }
      .info li img:hover {
        opacity: 0.5;
      }
    </style>
  </head>

  <body>
    <a href="#"><button type="button">Crear un nuevo name</button></a>
    <ul id="alluser" class="info"></ul>
  </body>
</html>
